version: '3.5'

services:
  webhook:
    build: .
    command: bash -c "gunicorn wsgi:application --bind 0.0.0.0:5656 --workers 2"
    container_name: webhook
    volumes:
      - .:/webhook
    expose:
      - "5656"
    networks:
      - datahub_default

networks:
  datahub_default:
    external:
      name: datahub_default

